In [1]:
import sqlite3
import pandas as pd

In [34]:
file = 'data.xlsx'
df = pd.read_excel(file, sheet_name='Комиссия №1')
df.columns = [
    "3",
    "number",
    "id",
    "name",
    "group",
    "ze_rup",
    "ze",
    "1",
    "2",
    "mark_mentor",
    "mark_comission",
    "mark_total",
    "neyavka"
]
df = df.drop(labels=["1", "2", "3", "id", "number", "ze_rup", "ze", "neyavka"], axis=1)
df

,name,group,mark_mentor,mark_comission,mark_total
0,NaN,NaN,Оценка руководителя проекта по 10-балльной шка...,Оценка комиссии по 10-балльной шкале (число),ИТОГОВАЯ оценка по 10-бальной шкале (число)
1,Кудрявцев Дмитрий Андреевич,БИВ171,10,10,10
2,Приходько Денис Сергеевич,БИВ171,9,9,9
3,Мурзин Иван Егорович,БИВ165,1,5.75,5
4,Щупак Александр Антонович,БИВ171,9,8.75,9
...,...,...,...,...,...
71,Балыкин Александр Дмитриевич,МИВ191,9,8.66,9
72,Бараников Максим Геннадьевич,МИВ191,9,8.66,9
73,Буравцов Андрей Дмитриевич,МИВ191,9,8.66,9
74,Максимов Евгений Сергеевич,МИВ191,9,8.66,9
75,Нижниченко Иван Владимирович,МИВ191,9,8.66,9

In [35]:
#how to delete columns by name
#we use drop() and axis=1
#delete a single column from the DataFrame
df1 = df.drop(labels=["group"], axis=1)
df1

,name,mark_mentor,mark_comission,mark_total
0,NaN,Оценка руководителя проекта по 10-балльной шка...,Оценка комиссии по 10-балльной шкале (число),ИТОГОВАЯ оценка по 10-бальной шкале (число)
1,Кудрявцев Дмитрий Андреевич,10,10,10
2,Приходько Денис Сергеевич,9,9,9
3,Мурзин Иван Егорович,1,5.75,5
4,Щупак Александр Антонович,9,8.75,9
...,...,...,...,...
71,Балыкин Александр Дмитриевич,9,8.66,9
72,Бараников Максим Геннадьевич,9,8.66,9
73,Буравцов Андрей Дмитриевич,9,8.66,9
74,Максимов Евгений Сергеевич,9,8.66,9
75,Нижниченко Иван Владимирович,9,8.66,9

In [15]:
#delete a column by column number
df2 = df.drop(columns=df.columns[2])
df2

,name,mark_mentor,mark_total
0,NaN,Оценка руководителя проекта по 10-балльной шка...,ИТОГОВАЯ оценка по 10-бальной шкале (число)
1,Кудрявцев Дмитрий Андреевич,10,10
2,Приходько Денис Сергеевич,9,9
3,Мурзин Иван Егорович,1,5
4,Щупак Александр Антонович,9,9
...,...,...,...
71,Балыкин Александр Дмитриевич,9,9
72,Бараников Максим Геннадьевич,9,9
73,Буравцов Андрей Дмитриевич,9,9
74,Максимов Евгений Сергеевич,9,9
75,Нижниченко Иван Владимирович,9,9

In [16]:
#delete rows by index value
df3 = df.drop(labels=[1,15,20], axis=0)
df3

,name,mark_mentor,mark_comission,mark_total
0,NaN,Оценка руководителя проекта по 10-балльной шка...,Оценка комиссии по 10-балльной шкале (число),ИТОГОВАЯ оценка по 10-бальной шкале (число)
2,Приходько Денис Сергеевич,9,9,9
3,Мурзин Иван Егорович,1,5.75,5
4,Щупак Александр Антонович,9,8.75,9
5,Колесов Александр Юрьевич,10,7,8
...,...,...,...,...
71,Балыкин Александр Дмитриевич,9,8.66,9
72,Бараников Максим Геннадьевич,9,8.66,9
73,Буравцов Андрей Дмитриевич,9,8.66,9
74,Максимов Евгений Сергеевич,9,8.66,9
75,Нижниченко Иван Владимирович,9,8.66,9

In [18]:
#delete rows by index value in some range
df4 = df.drop(labels=range(40, 45), axis=0)
df4

,name,mark_mentor,mark_comission,mark_total
0,NaN,Оценка руководителя проекта по 10-балльной шка...,Оценка комиссии по 10-балльной шкале (число),ИТОГОВАЯ оценка по 10-бальной шкале (число)
1,Кудрявцев Дмитрий Андреевич,10,10,10
2,Приходько Денис Сергеевич,9,9,9
3,Мурзин Иван Егорович,1,5.75,5
4,Щупак Александр Антонович,9,8.75,9
...,...,...,...,...
71,Балыкин Александр Дмитриевич,9,8.66,9
72,Бараников Максим Геннадьевич,9,8.66,9
73,Буравцов Андрей Дмитриевич,9,8.66,9
74,Максимов Евгений Сергеевич,9,8.66,9
75,Нижниченко Иван Владимирович,9,8.66,9

In [20]:
#delete a row by row number
df5 = df.drop(df.index[1])
df5

,name,mark_mentor,mark_comission,mark_total
0,NaN,Оценка руководителя проекта по 10-балльной шка...,Оценка комиссии по 10-балльной шкале (число),ИТОГОВАЯ оценка по 10-бальной шкале (число)
2,Приходько Денис Сергеевич,9,9,9
3,Мурзин Иван Егорович,1,5.75,5
4,Щупак Александр Антонович,9,8.75,9
5,Колесов Александр Юрьевич,10,7,8
...,...,...,...,...
71,Балыкин Александр Дмитриевич,9,8.66,9
72,Бараников Максим Геннадьевич,9,8.66,9
73,Буравцов Андрей Дмитриевич,9,8.66,9
74,Максимов Евгений Сергеевич,9,8.66,9
75,Нижниченко Иван Владимирович,9,8.66,9

In [21]:
#check the initial shape of the DataFrame
df.shape

(76, 4)

In [24]:
#delete rows where case numbers are zero
#this deletion is completed by "selecting" rows where total marks aren't equal 9
df6 = df.loc[df["mark_total"] != 9]
df6.shape

(57, 4)

In [29]:
#delete rows using slicing method
df.shape
df7 = df[:10]   #delete everything but the first 10 rows.
df7.shape

(10, 4)

In [32]:
#adding a column using insert()
df7.insert(1, "Age", [21, 20, 19, 18, 20, 21, 19, 20, 19, 18], True)
df7

,name,Age,Age,Age,mark_mentor,mark_comission,mark_total
0,NaN,21,21,21,Оценка руководителя проекта по 10-балльной шка...,Оценка комиссии по 10-балльной шкале (число),ИТОГОВАЯ оценка по 10-бальной шкале (число)
1,Кудрявцев Дмитрий Андреевич,20,20,20,10,10,10
2,Приходько Денис Сергеевич,19,19,19,9,9,9
3,Мурзин Иван Егорович,18,18,18,1,5.75,5
4,Щупак Александр Антонович,20,20,20,9,8.75,9
5,Колесов Александр Юрьевич,21,21,21,10,7,8
6,Ригвава Владимир Георгиевич,19,19,19,10,6,7
7,Усманов Артём Сергеевич,20,20,20,10,4.75,6
8,Хузиахметов Руслан Маратович,19,19,19,9,4,5
9,Маилян Катрин Гегамовна,18,18,18,8,4.75,5

In [37]:
#copying data using new variables
new = df
new["new_column"]='changed'
new

,name,group,mark_mentor,mark_comission,mark_total,1,new_column
0,NaN,NaN,Оценка руководителя проекта по 10-балльной шка...,Оценка комиссии по 10-балльной шкале (число),ИТОГОВАЯ оценка по 10-бальной шкале (число),changed,changed
1,Кудрявцев Дмитрий Андреевич,БИВ171,10,10,10,changed,changed
2,Приходько Денис Сергеевич,БИВ171,9,9,9,changed,changed
3,Мурзин Иван Егорович,БИВ165,1,5.75,5,changed,changed
4,Щупак Александр Антонович,БИВ171,9,8.75,9,changed,changed
...,...,...,...,...,...,...,...
71,Балыкин Александр Дмитриевич,МИВ191,9,8.66,9,changed,changed
72,Бараников Максим Геннадьевич,МИВ191,9,8.66,9,changed,changed
73,Буравцов Андрей Дмитриевич,МИВ191,9,8.66,9,changed,changed
74,Максимов Евгений Сергеевич,МИВ191,9,8.66,9,changed,changed
75,Нижниченко Иван Владимирович,МИВ191,9,8.66,9,changed,changed

In [38]:
#copying data using copy() method
new = df.copy()
new["new_column"] = 'changed'
new
#difference with using new variables is that copy() method doesn't change df, it only changes new

,name,group,mark_mentor,mark_comission,mark_total,1,new_column
0,NaN,NaN,Оценка руководителя проекта по 10-балльной шка...,Оценка комиссии по 10-балльной шкале (число),ИТОГОВАЯ оценка по 10-бальной шкале (число),changed,changed
1,Кудрявцев Дмитрий Андреевич,БИВ171,10,10,10,changed,changed
2,Приходько Денис Сергеевич,БИВ171,9,9,9,changed,changed
3,Мурзин Иван Егорович,БИВ165,1,5.75,5,changed,changed
4,Щупак Александр Антонович,БИВ171,9,8.75,9,changed,changed
...,...,...,...,...,...,...,...
71,Балыкин Александр Дмитриевич,МИВ191,9,8.66,9,changed,changed
72,Бараников Максим Геннадьевич,МИВ191,9,8.66,9,changed,changed
73,Буравцов Андрей Дмитриевич,МИВ191,9,8.66,9,changed,changed
74,Максимов Евгений Сергеевич,МИВ191,9,8.66,9,changed,changed
75,Нижниченко Иван Владимирович,МИВ191,9,8.66,9,changed,changed